================================================
  NLOC    CCN   token  PARAM  length  location  
------------------------------------------------
       6      4     50      1       9 FizzBuzz::play@5-13@.\src\main\java\com\techprimers\testing\FizzBuzz.java
       3      1     12      0       3 FizzBuzzTest::setUp@10-12@.\src\test\java\com\techprimers\testing\FizzBuzzTest.java
       4      1     24      0       4 FizzBuzzTest::testNumber@16-19@.\src\test\java\com\techprimers\testing\FizzBuzzTest.java
       4      1     24      0       4 FizzBuzzTest::testFizz@23-26@.\src\test\java\com\techprimers\testing\FizzBuzzTest.java
       4      1     24      0       4 FizzBuzzTest::testBuzz@30-33@.\src\test\java\com\techprimers\testing\FizzBuzzTest.java
       4      1     24      0       5 FizzBuzzTest::testZero@37-41@.\src\test\java\com\techprimers\testing\FizzBuzzTest.java
       3      1      9      0       3 FizzBuzzTest::tearDown@44-46@.\src\test\java\com\techprimers\testing\FizzBuzzTest.java
2 file analyzed.
==============================================================
NLOC    Avg.NLOC  AvgCCN  Avg.token  function_cnt    file
--------------------------------------------------------------
      9       6.0     4.0       50.0         1     .\src\main\java\com\techprimers\testing\FizzBuzz.java
     37       3.7     1.0       19.5         6     .\src\test\java\com\techprimers\testing\FizzBuzzTest.java

===============================================================================================================
No thresholds exceeded (cyclomatic_complexity > 15 or length > 1000 or nloc > 1000000 or parameter_count > 100)
==========================================================================================
Total nloc   Avg.NLOC  AvgCCN  Avg.token   Fun Cnt  Warning cnt   Fun Rt   nloc Rt
------------------------------------------------------------------------------------------
        46       4.0     1.4       23.9        7            0      0.00    0.00
